<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Conversation - Internal CSS</title>
  <style type="text/css">
    body {
      color: white;
    }
    div {
      background-color: black;
      width: 336px;
      margin: 0 auto;
    }
    p {
      font-size: 20px;
      text-align: left;
      padding: 10px;
    }
    header {
      background-color: green;
    }
    header h1 {
      color: black;
    }
    main {
      padding: 10px 20px;
    }
    .time {
      text-align: center;
    }
    .me {
      background-color: grey;
      text-align: right;
      margin: auto 0 auto auto
    }
    .person {
      background-color: green;
    }
    .me, .person {
      width: 50%;
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <h1>&lt; Messages</h1>
    </header>
    <main>
      <p class="time">10:38</p>
      <p class="me">Hello, First Name <br> How are you doing?</p>
      <p class="person">Hi, First Name! I am fine thank you!<br> And you?</p>
      <p class="time">10:40</p>
      <p class="me">Fine thank you! <br>Are you coming to class tomorrow?</p>
      <p class="person">Yes, I am coming to class tomorrow.</p>
    </main>
    <footer>
      <a href="conversation-external-style.html"><img src="images/body/footer.png" alt="Type Conversation"></a>
    </footer>
  </div>
</body>
</html>
